<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风险评估工具</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"], input[type="password"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; /* Makes sure padding doesn't affect overall width */
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #log {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        #progress-bar-container {
            margin-top: 20px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        #progress-bar {
            height: 20px;
            background-color: #007bff;
            width: 0%; /* 初始宽度为0 */
            border-radius: 5px;
        }

        #progress-text {
            text-align: center;
            color: white;
            line-height: 20px; /* 使文字垂直居中 */
        }
    </style>
</head>
<body>
<h1>风险评估工具</h1>
<div class="form-group">
    <label for="phoneNumber">电话号码:</label>
    <input id="phoneNumber" type="text" placeholder="请输入电话号码">
</div>
<div class="form-group">
    <label for="password">密码:</label>
    <input id="password" type="password" placeholder="请输入密码">
</div>
<div class="form-group">
    <label for="excelFile">选择 Excel 文件:</label>
    <input type="file" id="excelFile" accept=".xlsx, .xls">
</div>
<div class="form-group">
    <label for="chromePath">Chrome 路径:</label>
    <input type="text" id="chromePath" placeholder="请输入 Chrome 可执行文件路径">
</div>
<button id="start">开始评估</button>
<div id="log"><div id="progress-bar-container">
    <div id="progress-bar">
        <div id="progress-text">0%</div>
    </div>
</div>
</div>

<script src="renderer.js"></script>
</body>
</html>
